IPFS_ACCESS_NODE_URL=https://ipfs.infura.io:
FLOW_ACCESS_NODE=127.0.0.1:3569
FLOW_SERVICE_ACCOUNT_ADDRESS=f8d6e0586b0a20c7
FLOW_SERVICE_ACCOUNT_PRIVATE_KEY=68ee617d9bf67a4677af80aaca5a090fcda80ff2f4dbc340e0e36201fa1f1d8c
FUSD_CONTRACT_ADDRESS=f8d6e0586b0a20c7
FUNGIBLE_TOKEN_CONTRACT_ADDRESS=f8d6e0586b0a20c7
NON_FUNGIBLE_TOKEN_CONTRACT_ADDRESS=f8d6e0586b0a20c7
